.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ SSRNData
в”‚В В  в”‚В В  в””в”Ђв”Ђ SSRNData.txt
в”‚В В  в”њв”Ђв”Ђ SSRNData.zip
в”‚В В  в”њв”Ђв”Ђ by_server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIJR_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AMRC_Open_Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ APSA_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARPHA_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ART-Dok
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Advance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AfricArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgEcon_Search
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgriRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arabixiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Authorea_Inc.
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Beilstein_Archives
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bepress_Legal_Repository
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BioHackrXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodoArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CERN_document_server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cambridge_Open_Engage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChemRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CogPrints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Covid-19_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CrimRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CrossAsia-Repository
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DSpace@MIT
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Digital_Access_to_Scholarship_at_Harvard_(DASH)_(H
в”‚В В  в”‚В В  в”њв”Ђв”Ђ E-LIS_Repository
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECSarXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EGUsphere
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ELPUB_(Universitat_Wuppertal)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EarthArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Earth_and_Space_Science_Open_Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EasyChair_preprint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EcoEvoRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EconStor_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EdArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Electron_Colloquium_Comput_Complex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmeRI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Encyclopedia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnerarXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ F1000Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocUS_Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Frenxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gates_Open_Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAL
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HANS_Publication_PrePrints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HRB_Open_Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Humanities_Commons_CORE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IACR_Cryptology_ePrint_Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INA-Rxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IndiaRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JMIR_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Keldysh_Institute_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LIS_Scholarship_Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSE_Research_Online_Documents_on_Economics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LatArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Law_Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MNI_Open_Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetaArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MindRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Munich_Personal_RePEc_Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ National_Bureau_of_Economic_Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nature_Precedings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewAddictionsX
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NutriXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Open_Research_Africa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Open_Research_Europe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Open_Science_Framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Organic_Eprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Oroboros_Instruments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PMSE_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PREPRINTS.RU
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaleorXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PeerJ_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhilSci-Archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PoolText
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Preprints.org
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Prepublicaciones_OpenCiencia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropylaeumDok
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PsyArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Qeios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RePEc_Research_Papers_in_Economics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResearchGate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResearchHub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Research_Square
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SAE_MobilusВ®
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SSRN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SciELO_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScienceOpen_Preprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sciencepaper_Online
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocArXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Social_Science_Open_Access_Repository
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SportRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TechRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Therapoid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Thesis_Commons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UCL_Open_Environment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnisaRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VeriXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Wellcome_Open_Research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WikiJournal_of_Humanities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WikiJournal_of_Medicine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WikiJournal_of_Science
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Zenodo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bioRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eLife
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engrXiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2009-12-31_2026-01-06T03-13-57_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2020-12-31_2026-01-05T22-56-59_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2022-03-02_2026-01-12T00-59-28_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-06T01-55-10_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-06T02-57-01_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-07T05-51-48_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-07T06-10-50_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-07T06-18-22_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-07T21-55-11_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-07T22-22-26_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-07T23-19-23_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-01-10T16-01-56_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-03-11T17-04-54_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-03-11T17-08-26_dry.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_1990-01-01_2025-12-31_2026-03-11T17-09-32_dry.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2010-01-01_2010-12-31_2026-01-06T07-50-10_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2010-01-01_2010-12-31_2026-01-06T08-06-37_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2010-01-01_2010-12-31_2026-01-06T08-09-03_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2010-01-01_2010-12-31_2026-01-06T09-44-14_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2011-01-01_2011-12-31_2026-01-07T07-55-45_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2011-01-01_2014-12-31_2026-01-07T07-34-25_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2011-01-01_2015-12-31_2026-01-06T09-56-42_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2012-01-01_2012-12-31_2026-01-07T08-14-53_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2012-01-01_2012-12-31_2026-01-07T08-31-54_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2012-01-01_2012-12-31_2026-01-07T09-17-01_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2012-01-01_2016-12-31_2026-01-07T15-20-11_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2012-01-01_2016-12-31_2026-01-07T20-19-25_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2013-01-01_2013-12-31_2026-01-07T09-00-35_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2016-01-01_2017-12-31_2026-01-06T11-00-01_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2016-01-01_2020-12-31_2026-01-06T10-36-54_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2017-01-01_2019-12-31_2026-01-07T14-49-46_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2020-01-01_2021-12-31_2026-01-07T14-36-11_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-01-01_2021-05-31_2026-01-06T11-12-21_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-01-01_2021-12-31_2026-01-06T11-13-55_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-01-01_2021-12-31_2026-01-06T13-31-44_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-01-01_2022-12-31_2026-01-05T23-17-51_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-01-01_2023-12-31_2026-01-07T05-29-53_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-01-01_2025-12-31_2026-01-06T11-06-04_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2021-06-01_2021-12-31_2026-01-06T11-13-06_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2022-01-01_2022-12-31_2026-01-06T13-33-10_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2022-01-01_2022-12-31_2026-01-07T14-18-22_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2022-03-03_2022-03-16_2026-01-11T23-40-07_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2022-03-17_2022-12-31_2026-01-11T22-51-59_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2023-01-01_2023-04-28_2026-01-10T13-14-53_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2023-01-01_2023-04-28_2026-01-10T13-39-10_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2023-01-01_2023-12-31_2026-01-05T23-41-50_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2023-01-01_2023-12-31_2026-01-06T12-57-50_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2023-01-01_2023-12-31_2026-01-07T14-14-21_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2023-01-01_2025-12-31_2026-01-11T02-41-55_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2024-01-01_2024-12-31_2026-01-06T00-13-34_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2024-01-01_2024-12-31_2026-01-06T12-16-23_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2024-01-01_2024-12-31_2026-01-07T14-12-57_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2024-01-01_2025-12-31_2026-01-07T05-31-52_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2025-01-01_2025-12-31_2026-01-06T01-09-11_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2025-01-01_2025-12-31_2026-01-06T11-16-38_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2025-01-01_2025-12-31_2026-01-07T09-25-16_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2025-01-01_2025-12-31_2026-01-07T13-47-28_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_summary_2025-01-01_2025-12-31_2026-01-07T13-54-25_real.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medRxiv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare@u
в”‚В В  в”‚В В  в”њв”Ђв”Ђ searchRxiv
в”‚В В  в”‚В В  в””в”Ђв”Ђ viXra
в”‚В В  в””в”Ђв”Ђ tmp_duckdb
в”њв”Ђв”Ђ merge_all_backends_fullschema.py
в”њв”Ђв”Ђ merge_by_server_backends.py
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 00_explore_metadata_patterns_and_identify_review_partof_records_to_exclude.ipynb
в”‚В В  в”њв”Ђв”Ђ 00_ssrn_date_exploration.ipynb
в”‚В В  в”њв”Ђв”Ђ 1_compute_earliest_public_appearance.ipynb
в”‚В В  в”њв”Ђв”Ђ 2_identify_duplicate_and_versioned_records___title_author.ipynb
в”‚В В  в”њв”Ђв”Ђ 3_identify_versioned_records___version_relationships.ipynb
в”‚В В  в”њв”Ђв”Ђ 4_harmonize_cluster_identifiers_and_select_parent_records.ipynb
в”‚В В  в”њв”Ђв”Ђ 5_generate_final_datasets.ipynb
в”‚В В  в”њв”Ђв”Ђ 5_generate_tracker_files.ipynb
в”‚В В  в”њв”Ђв”Ђ 5_update_google_sheet_file.ipynb
в”‚В В  в”њв”Ђв”Ђ outputs_new
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_audit_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_clusters_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_clusters_long.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_clusters_summary.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_data_group_merge.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_data_out.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_data_out_new_cols.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_data_out_new_cols.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_data_out_version_links.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_group_merge_metrics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_metrics.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_metrics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_metrics_version_links.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_new_columns.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedupe_report.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent_version_index.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent_version_index.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracker_data
в”‚В В  в””в”Ђв”Ђ sheet_writer_key
в”‚В В      в””в”Ђв”Ђ preprint-tracker-credential.json
в”њв”Ђв”Ђ preview_backends.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ harvest_jxiv.py
в”‚В В  в””в”Ђв”Ђ run_harvest_from_sheet.py
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ preprint_harvester
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ harvesters.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ structure_clean.txt
в”њв”Ђв”Ђ structure_clean2.txt
в””в”Ђв”Ђ vscode_scripts.txt

129 directories, 100 files
